services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=login'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=secretpassword'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'
